# POSTGRES evnirons
POSTGRES_HOST=hml-db
POSTGRES_PORT=5432
POSTGRES_DB=hml_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwe123QWE


# APP environs
APPLICATION_CONFIG = "development"  # production|development|testing
APPLICATION_DEBUG=1
